.dSection{
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin-left: 10%;
    flex-direction: row;
    position: relative;
    justify-content: center;
    gap: 2rem;
}
.company-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  /* margin: 20px 0; */
}
.dButton{
  background-color: white;
color: black;
padding: 10px 20px;
border: 2px solid #000;
border-radius: 10px;
font-size: 18px;
cursor: pointer;
margin-top: 2%;
}

.dButton:hover{
  background-color: blue;
  color: white;
  transform: translateY(-5px);
  transition: 0.5s ease-in-out;
}

@media (max-width: 767px) {

    .dSection{
        gap: 1rem;
    }
 
  }


  .company-row {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
  }
  
  .company {
    text-align: center;
    padding: 30px;
  
  }
  
  .company img {
    max-width: 250px;
    height: auto;
    margin-bottom: 10px;
  }

  /* testimonial css here */
  .testimonials{
    padding: 40px 0;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
  }
  .inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
  
  .border{
    width: 160px;
    height: 5px;
    background: #008ef5;
    margin: 26px auto;
  }
  
  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col{
    flex: 26.67%;
    max-width: 26.67%;
    box-sizing: border-box;
    padding: 15px;
  }
  .testimonial{
    padding: 30px;
  }
  .testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
  }
  
  
  @media screen and (max-width:960px) {
  .col{
    flex: 100%;
    max-width: 80%;
  }
  }
  
  @media screen and (max-width:600px) {
  .col{
    flex: 100%;
    max-width: 100%;
  }
  }

  @media screen and (max-width: 485px) {
    .company-row {
      display: flex;
      flex-direction: column;
    }
  }